spring.datasource.url=jdbc:mysql://spring-course-instace-db.cngp61iltwae.us-east-2.rds.amazonaws.com:3306/spring_course?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mn58282226
spring.jpa.show-sql=false